<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#748596"
    android:layout_height="match_parent"
    tools:context="com.example.mintu.tempratureconverter.MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Temprature Converter"
       android:textSize="35dp"
       android:textAlignment="center"
       android:layout_centerInParent="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="15dp"
       android:textColor="#fff"
       android:textStyle="bold"
       android:id="@+id/text1"
       />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text1"
        android:layout_alignStart="@+id/text1"
        android:textSize="50dp"
        android:id="@+id/inputdata"
        android:layout_alignEnd="@+id/text1" />

    <RadioGroup
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputdata"
        android:layout_alignLeft="@+id/inputdata"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/celcious"
            android:text="Celcious  (.C)"
            android:textSize="25dp"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/ferhanite"
            android:text="Ferhanite  (.F)"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp"
        android:layout_alignStart="@+id/temp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="CONVERT NOW"
        android:onClick="convertTemp"
        android:id="@+id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="CLEAR"
        android:layout_toRightOf="@+id/button1"
        android:onClick="cleardata"
        android:id="@+id/button2" />
    

</RelativeLayout>
